(kicad_pcb (version 20171130) (host pcbnew 5.1.5)

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 110)
    (zones 0)
    (modules 5)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "out/"))
  )

  (net 0 "")
  (net 1 Vss)
  (net 2 Vdd)
  (net 3 CS)
  (net 4 DB0)
  (net 5 DB1)
  (net 6 DB2)
  (net 7 DB3)
  (net 8 DB4)
  (net 9 DB5)
  (net 10 DB6)
  (net 11 DB7)
  (net 12 NC)
  (net 13 NRST)
  (net 14 RS)
  (net 15 WR)
  (net 16 RD)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CS)
    (add_net DB0)
    (add_net DB1)
    (add_net DB2)
    (add_net DB3)
    (add_net DB4)
    (add_net DB5)
    (add_net DB6)
    (add_net DB7)
    (add_net NC)
    (add_net NRST)
    (add_net RD)
    (add_net RS)
    (add_net Vdd)
    (add_net Vss)
    (add_net WR)
  )

  (module Connector_FFC-FPC:TE_1-84952-6_1x16-1MP_P1.0mm_Horizontal (layer B.Cu) (tedit 5AEE14E3) (tstamp 5EB21BE6)
    (at 76.2 73.9 90)
    (descr "TE FPC connector, 16 bottom-side contacts, 1.0mm pitch, 1.0mm height, SMT, http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=84952&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=84952-4")
    (tags "te fpc 84952")
    (path /5EB400CB)
    (attr smd)
    (fp_text reference J3 (at 0 4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x16 (at 0 -7.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 12.46 3.3) (end -12.46 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.46 -7) (end 12.46 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -12.46 -7) (end 12.46 -7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -12.46 3.3) (end -12.46 -7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.065 0.91) (end 8.89 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.065 0.91) (end -8.065 2.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.89 0.91) (end -8.065 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.045 -3.6) (end -11.045 -3.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.07 -3.6) (end -11.045 -3.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.07 -4.71) (end -12.07 -3.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.07 -4.71) (end -12.07 -4.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.6) (end 12.07 -4.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.045 -3.6) (end 12.07 -3.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.045 -3.06) (end 11.045 -3.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.935 -5.61) (end -10.935 -4.6) (layer B.Fab) (width 0.1))
    (fp_line (start -11.96 -5.61) (end -10.935 -5.61) (layer B.Fab) (width 0.1))
    (fp_line (start -11.96 -6.5) (end -11.96 -5.61) (layer B.Fab) (width 0.1))
    (fp_line (start 11.96 -6.5) (end -11.96 -6.5) (layer B.Fab) (width 0.1))
    (fp_line (start 11.96 -5.61) (end 11.96 -6.5) (layer B.Fab) (width 0.1))
    (fp_line (start 10.935 -5.61) (end 11.96 -5.61) (layer B.Fab) (width 0.1))
    (fp_line (start 10.935 -4.6) (end 10.935 -5.61) (layer B.Fab) (width 0.1))
    (fp_line (start -7.5 -0.2) (end -7 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -8 0.8) (end -7.5 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -10.935 -3.71) (end -10.935 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -11.96 -3.71) (end -10.935 -3.71) (layer B.Fab) (width 0.1))
    (fp_line (start -11.96 -4.6) (end -11.96 -3.71) (layer B.Fab) (width 0.1))
    (fp_line (start 11.96 -4.6) (end -11.96 -4.6) (layer B.Fab) (width 0.1))
    (fp_line (start 11.96 -3.71) (end 11.96 -4.6) (layer B.Fab) (width 0.1))
    (fp_line (start 10.935 -3.71) (end 11.96 -3.71) (layer B.Fab) (width 0.1))
    (fp_line (start 10.935 0.8) (end 10.935 -3.71) (layer B.Fab) (width 0.1))
    (fp_line (start -10.935 0.8) (end 10.935 0.8) (layer B.Fab) (width 0.1))
    (pad MP smd rect (at 10.49 -1 90) (size 2.68 3.6) (layers B.Cu B.Paste B.Mask))
    (pad MP smd rect (at -10.49 -1 90) (size 2.68 3.6) (layers B.Cu B.Paste B.Mask))
    (pad 16 smd rect (at 7.5 1.8 90) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 1 Vss))
    (pad 15 smd rect (at 6.5 1.8 90) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 2 Vdd))
    (pad 14 smd rect (at 5.5 1.8 90) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 3 CS))
    (pad 13 smd rect (at 4.5 1.8 90) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 13 NRST))
    (pad 12 smd rect (at 3.5 1.8 90) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 14 RS))
    (pad 11 smd rect (at 2.5 1.8 90) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 15 WR))
    (pad 10 smd rect (at 1.5 1.8 90) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 16 RD))
    (pad 9 smd rect (at 0.5 1.8 90) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 4 DB0))
    (pad 8 smd rect (at -0.5 1.8 90) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 5 DB1))
    (pad 7 smd rect (at -1.5 1.8 90) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 6 DB2))
    (pad 6 smd rect (at -2.5 1.8 90) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 7 DB3))
    (pad 5 smd rect (at -3.5 1.8 90) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 8 DB4))
    (pad 4 smd rect (at -4.5 1.8 90) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 9 DB5))
    (pad 3 smd rect (at -5.5 1.8 90) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 10 DB6))
    (pad 2 smd rect (at -6.5 1.8 90) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 11 DB7))
    (pad 1 smd rect (at -7.5 1.8 90) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 12 NC))
    (model ${KISYS3DMOD}/Connector_FFC-FPC.3dshapes/TE_1-84952-6_1x16-1MP_P1.0mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EB2108F)
    (at 80 90.2)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5EB35FAC)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EB2104D)
    (at 80 57.6)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5EB35876)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EB208B1)
    (at 85.25 65)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /5EB27D20)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x08_Odd_Even (at 1.27 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 4.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 19.55) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Vss))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Vdd))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 CS))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 NRST))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 RS))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 WR))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 RD))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 DB0))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 DB1))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 DB2))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 DB3))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 DB4))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 DB5))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 DB6))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 DB7))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 NC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_FFC-FPC:TE_1-84952-6_1x16-1MP_P1.0mm_Horizontal (layer F.Cu) (tedit 5AEE14E3) (tstamp 5EB20444)
    (at 76.25 73.875 270)
    (descr "TE FPC connector, 16 bottom-side contacts, 1.0mm pitch, 1.0mm height, SMT, http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=84952&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=84952-4")
    (tags "te fpc 84952")
    (path /5EB1A9C3)
    (attr smd)
    (fp_text reference J2 (at 0 -4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x16 (at 0 7.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.935 -0.8) (end 10.935 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.935 -0.8) (end 10.935 3.71) (layer F.Fab) (width 0.1))
    (fp_line (start 10.935 3.71) (end 11.96 3.71) (layer F.Fab) (width 0.1))
    (fp_line (start 11.96 3.71) (end 11.96 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 11.96 4.6) (end -11.96 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -11.96 4.6) (end -11.96 3.71) (layer F.Fab) (width 0.1))
    (fp_line (start -11.96 3.71) (end -10.935 3.71) (layer F.Fab) (width 0.1))
    (fp_line (start -10.935 3.71) (end -10.935 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -8 -0.8) (end -7.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -7.5 0.2) (end -7 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.935 4.6) (end 10.935 5.61) (layer F.Fab) (width 0.1))
    (fp_line (start 10.935 5.61) (end 11.96 5.61) (layer F.Fab) (width 0.1))
    (fp_line (start 11.96 5.61) (end 11.96 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.96 6.5) (end -11.96 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -11.96 6.5) (end -11.96 5.61) (layer F.Fab) (width 0.1))
    (fp_line (start -11.96 5.61) (end -10.935 5.61) (layer F.Fab) (width 0.1))
    (fp_line (start -10.935 5.61) (end -10.935 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 11.045 3.06) (end 11.045 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.045 3.6) (end 12.07 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 3.6) (end 12.07 4.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 4.71) (end -12.07 4.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.07 4.71) (end -12.07 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.07 3.6) (end -11.045 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.045 3.6) (end -11.045 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 -0.91) (end -8.065 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.065 -0.91) (end -8.065 -2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.065 -0.91) (end 8.89 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.46 -3.3) (end -12.46 7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.46 7) (end 12.46 7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 7) (end 12.46 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 -3.3) (end -12.46 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -7.5 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 1 Vss))
    (pad 2 smd rect (at -6.5 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 2 Vdd))
    (pad 3 smd rect (at -5.5 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 3 CS))
    (pad 4 smd rect (at -4.5 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 13 NRST))
    (pad 5 smd rect (at -3.5 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 14 RS))
    (pad 6 smd rect (at -2.5 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 15 WR))
    (pad 7 smd rect (at -1.5 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 16 RD))
    (pad 8 smd rect (at -0.5 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 4 DB0))
    (pad 9 smd rect (at 0.5 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 5 DB1))
    (pad 10 smd rect (at 1.5 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 6 DB2))
    (pad 11 smd rect (at 2.5 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 7 DB3))
    (pad 12 smd rect (at 3.5 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 8 DB4))
    (pad 13 smd rect (at 4.5 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 9 DB5))
    (pad 14 smd rect (at 5.5 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 10 DB6))
    (pad 15 smd rect (at 6.5 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 11 DB7))
    (pad 16 smd rect (at 7.5 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 12 NC))
    (pad MP smd rect (at -10.49 1 270) (size 2.68 3.6) (layers F.Cu F.Paste F.Mask))
    (pad MP smd rect (at 10.49 1 270) (size 2.68 3.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_FFC-FPC.3dshapes/TE_1-84952-6_1x16-1MP_P1.0mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Pins on top" (at 70.5 73.9 90) (layer B.SilkS) (tstamp 5EB2251F)
    (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
  )
  (gr_text "Pins on the bottom" (at 70.5 73.9 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text NC (at 90.1 82.75 270) (layer F.SilkS) (tstamp 5EB21811)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text NRST (at 90.1 67.5 270) (layer F.SilkS) (tstamp 5EB21810)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text WR (at 90.1 70 270) (layer F.SilkS) (tstamp 5EB2180F)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text DB4 (at 90.1 77.5 270) (layer F.SilkS) (tstamp 5EB2180D)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text DB6 (at 90.1 80.25 270) (layer F.SilkS) (tstamp 5EB2180C)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text DB2 (at 90.1 75.25 270) (layer F.SilkS) (tstamp 5EB2180B)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text DB0 (at 90.1 72.75 270) (layer F.SilkS) (tstamp 5EB2180A)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text Vdd (at 90.1 65 270) (layer F.SilkS) (tstamp 5EB217EF)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text DB7 (at 82.9 82.75 90) (layer F.SilkS) (tstamp 5EB217EF)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text DB5 (at 82.9 80.25 90) (layer F.SilkS) (tstamp 5EB217EF)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text DB3 (at 82.9 77.75 90) (layer F.SilkS) (tstamp 5EB217EF)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text DB1 (at 82.9 75 90) (layer F.SilkS) (tstamp 5EB217EF)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text RD (at 82.9 72.5 90) (layer F.SilkS) (tstamp 5EB217EF)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text RS (at 82.9 70.25 90) (layer F.SilkS) (tstamp 5EB217EF)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text CS (at 82.9 67.5 90) (layer F.SilkS) (tstamp 5EB217EF)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text Vss (at 82.9 65 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_line (start 69.2 94) (end 91.4 94) (layer Edge.Cuts) (width 0.05) (tstamp 5EB2177D))
  (gr_line (start 69.2 54) (end 69.2 94) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 91.4 54) (end 69.2 54) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 91.4 54) (end 91.4 94) (layer Edge.Cuts) (width 0.05))

  (segment (start 83.875 66.375) (end 85.25 65) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 78.05 66.375) (end 83.875 66.375) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 78 66.4) (end 81.5 66.4) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 82.9 65) (end 85.25 65) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 81.5 66.4) (end 82.9 65) (width 0.4) (layer B.Cu) (net 1))
  (via (at 81.45 67.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 81.45 69.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (via (at 81.45 71.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (via (at 81.45 73.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 81.45 75.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 81.45 77.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 81.45 79.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 81.45 81.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 86.940001 65.849999) (end 87.79 65) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 86.500001 66.289999) (end 86.940001 65.849999) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 82.560001 66.289999) (end 86.500001 66.289999) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 81.45 67.4) (end 82.560001 66.289999) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 81.425 67.375) (end 81.45 67.4) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 78.05 67.375) (end 81.425 67.375) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 78 67.4) (end 81.45 67.4) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 84.415 68.375) (end 85.25 67.54) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 78.05 68.375) (end 84.415 68.375) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 84.047919 67.54) (end 85.25 67.54) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 82.461458 67.54) (end 84.047919 67.54) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 81.601458 68.4) (end 82.461458 67.54) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 78 68.4) (end 81.601458 68.4) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 86.940001 68.389999) (end 87.79 67.54) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 86.500001 68.829999) (end 86.940001 68.389999) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 82.020001 68.829999) (end 86.500001 68.829999) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 81.45 69.4) (end 82.020001 68.829999) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 81.425 69.375) (end 81.45 69.4) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 78.05 69.375) (end 81.425 69.375) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 78 69.4) (end 81.45 69.4) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 84.955 70.375) (end 85.25 70.08) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 78.05 70.375) (end 84.955 70.375) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 84.93 70.4) (end 85.25 70.08) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 78 70.4) (end 84.93 70.4) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 86.940001 70.929999) (end 87.79 70.08) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 86.500001 71.369999) (end 86.940001 70.929999) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 84.649999 71.369999) (end 86.500001 71.369999) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 84.619998 71.4) (end 84.649999 71.369999) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 81.45 71.4) (end 84.619998 71.4) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 81.425 71.375) (end 81.45 71.4) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 78.05 71.375) (end 81.425 71.375) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 78 71.4) (end 81.45 71.4) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 85.005 72.375) (end 85.25 72.62) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 78.05 72.375) (end 85.005 72.375) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 85.03 72.4) (end 85.25 72.62) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 78 72.4) (end 85.03 72.4) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 86.539999 73.870001) (end 86.940001 73.469999) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 86.940001 73.469999) (end 87.79 72.62) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 81.920001 73.870001) (end 86.539999 73.870001) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 81.45 73.4) (end 81.920001 73.870001) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 81.425 73.375) (end 81.45 73.4) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 78.05 73.375) (end 81.425 73.375) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 78 73.4) (end 81.45 73.4) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 78.875 74.375) (end 78.939999 74.310001) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 78.05 74.375) (end 78.875 74.375) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 84.465 74.375) (end 85.25 75.16) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 78.05 74.375) (end 84.465 74.375) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 81.634002 74.4) (end 82.394002 75.16) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 84.047919 75.16) (end 85.25 75.16) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 82.394002 75.16) (end 84.047919 75.16) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 78 74.4) (end 81.634002 74.4) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 86.940001 76.009999) (end 87.79 75.16) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 86.539999 76.410001) (end 86.940001 76.009999) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 82.460001 76.410001) (end 86.539999 76.410001) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 81.45 75.4) (end 82.460001 76.410001) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 81.425 75.375) (end 81.45 75.4) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 78.05 75.375) (end 81.425 75.375) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 78 75.4) (end 81.45 75.4) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 83.925 76.375) (end 85.25 77.7) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 78.05 76.375) (end 83.925 76.375) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 84.047919 77.7) (end 85.25 77.7) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 82.901458 77.7) (end 84.047919 77.7) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 81.601458 76.4) (end 82.901458 77.7) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 78 76.4) (end 81.601458 76.4) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 86.940001 78.549999) (end 87.79 77.7) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 86.539999 78.950001) (end 86.940001 78.549999) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 83.000001 78.950001) (end 86.539999 78.950001) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 81.45 77.4) (end 83.000001 78.950001) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 81.425 77.375) (end 81.45 77.4) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 78.05 77.375) (end 81.425 77.375) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 78 77.4) (end 81.45 77.4) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 84.047919 80.24) (end 85.25 80.24) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 81.601458 78.4) (end 83.441458 80.24) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 83.441458 80.24) (end 84.047919 80.24) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 78 78.4) (end 81.601458 78.4) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 83.385 78.375) (end 78.05 78.375) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 85.25 80.24) (end 83.385 78.375) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 86.940001 81.089999) (end 87.79 80.24) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 86.539999 81.490001) (end 86.940001 81.089999) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 83.540001 81.490001) (end 86.539999 81.490001) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 81.45 79.4) (end 83.540001 81.490001) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 81.425 79.375) (end 81.45 79.4) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 78.05 79.375) (end 81.425 79.375) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 78 79.4) (end 81.45 79.4) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 82.845 80.375) (end 85.25 82.78) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 78.05 80.375) (end 82.845 80.375) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 84.047919 82.78) (end 85.25 82.78) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 83.981458 82.78) (end 84.047919 82.78) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 81.601458 80.4) (end 83.981458 82.78) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 78 80.4) (end 81.601458 80.4) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 86.940001 83.629999) (end 87.79 82.78) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 84.080001 84.030001) (end 86.539999 84.030001) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 86.539999 84.030001) (end 86.940001 83.629999) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 81.45 81.4) (end 84.080001 84.030001) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 81.425 81.375) (end 81.45 81.4) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 78.05 81.375) (end 81.425 81.375) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 78 81.4) (end 81.45 81.4) (width 0.4) (layer B.Cu) (net 12))

)
