EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x16 J2
U 1 1 5EB1A9C3
P 3900 1650
F 0 "J2" H 3980 1642 50  0000 L CNN
F 1 "Conn_01x16" H 3980 1551 50  0000 L CNN
F 2 "Connector_FFC-FPC:TE_1-84952-6_1x16-1MP_P1.0mm_Horizontal" H 3900 1650 50  0001 C CNN
F 3 "~" H 3900 1650 50  0001 C CNN
	1    3900 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J1
U 1 1 5EB27D20
P 1950 1750
F 0 "J1" H 2000 2267 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 2000 2176 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical" H 1950 1750 50  0001 C CNN
F 3 "~" H 1950 1750 50  0001 C CNN
	1    1950 1750
	1    0    0    -1  
$EndComp
Text GLabel 3700 950  0    50   Input ~ 0
Vss
Text GLabel 3700 1050 0    50   Input ~ 0
Vdd
Text GLabel 3700 1150 0    50   Input ~ 0
NRES
Text GLabel 3700 1250 0    50   Input ~ 0
DC
Text GLabel 3700 1350 0    50   Input ~ 0
CS
Text GLabel 3700 1450 0    50   Input ~ 0
RW
Text GLabel 3700 1550 0    50   Input ~ 0
E
Text GLabel 3700 1650 0    50   Input ~ 0
DB0
Text GLabel 3700 1750 0    50   Input ~ 0
DB1
Text GLabel 3700 1850 0    50   Input ~ 0
DB2
Text GLabel 3700 1950 0    50   Input ~ 0
DB3
Text GLabel 3700 2050 0    50   Input ~ 0
DB4
Text GLabel 3700 2150 0    50   Input ~ 0
DB5
Text GLabel 3700 2250 0    50   Input ~ 0
DB6
Text GLabel 3700 2350 0    50   Input ~ 0
DB7
Text GLabel 3700 2450 0    50   Input ~ 0
NC
Text GLabel 1750 1450 0    50   Input ~ 0
Vss
Text GLabel 1750 1550 0    50   Input ~ 0
NRES
Text GLabel 2250 1550 2    50   Input ~ 0
DC
Text GLabel 1750 1650 0    50   Input ~ 0
CS
Text GLabel 2250 1650 2    50   Input ~ 0
RW
Text GLabel 1750 1750 0    50   Input ~ 0
E
Text GLabel 2250 1750 2    50   Input ~ 0
DB0
Text GLabel 1750 1850 0    50   Input ~ 0
DB1
Text GLabel 2250 1850 2    50   Input ~ 0
DB2
Text GLabel 1750 1950 0    50   Input ~ 0
DB3
Text GLabel 2250 1950 2    50   Input ~ 0
DB4
Text GLabel 1750 2050 0    50   Input ~ 0
DB5
Text GLabel 2250 2050 2    50   Input ~ 0
DB6
Text GLabel 1750 2150 0    50   Input ~ 0
DB7
Text GLabel 2250 2150 2    50   Input ~ 0
NC
Text GLabel 2250 1450 2    50   Input ~ 0
Vdd
$Comp
L Mechanical:MountingHole H1
U 1 1 5EB35876
P 4950 1150
F 0 "H1" H 5050 1196 50  0000 L CNN
F 1 "MountingHole" H 5050 1105 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 4950 1150 50  0001 C CNN
F 3 "~" H 4950 1150 50  0001 C CNN
	1    4950 1150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5EB35FAC
P 4950 1600
F 0 "H2" H 5050 1646 50  0000 L CNN
F 1 "MountingHole" H 5050 1555 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 4950 1600 50  0001 C CNN
F 3 "~" H 4950 1600 50  0001 C CNN
	1    4950 1600
	1    0    0    -1  
$EndComp
Text GLabel 3700 4250 0    50   Input ~ 0
Vss
Text GLabel 3700 4150 0    50   Input ~ 0
Vdd
Text GLabel 3700 4050 0    50   Input ~ 0
NRES
Text GLabel 3700 3950 0    50   Input ~ 0
DC
Text GLabel 3700 3850 0    50   Input ~ 0
CS
Text GLabel 3700 3750 0    50   Input ~ 0
RW
Text GLabel 3700 3650 0    50   Input ~ 0
E
Text GLabel 3700 3550 0    50   Input ~ 0
DB0
Text GLabel 3700 3450 0    50   Input ~ 0
DB1
Text GLabel 3700 3350 0    50   Input ~ 0
DB2
Text GLabel 3700 3250 0    50   Input ~ 0
DB3
Text GLabel 3700 3150 0    50   Input ~ 0
DB4
Text GLabel 3700 3050 0    50   Input ~ 0
DB5
Text GLabel 3700 2950 0    50   Input ~ 0
DB6
Text GLabel 3700 2850 0    50   Input ~ 0
DB7
Text GLabel 3700 2750 0    50   Input ~ 0
NC
$Comp
L Connector_Generic:Conn_01x16 J3
U 1 1 5EB400CB
P 3900 3450
F 0 "J3" H 3980 3442 50  0000 L CNN
F 1 "Conn_01x16" H 3980 3351 50  0000 L CNN
F 2 "Connector_FFC-FPC:TE_1-84952-6_1x16-1MP_P1.0mm_Horizontal" H 3900 3450 50  0001 C CNN
F 3 "~" H 3900 3450 50  0001 C CNN
	1    3900 3450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
